

说明：


消费说明：

在线状态消费：1.权限检测以服务器为准，机器本地不做任何校验。
             2.服务器3秒内无返回时，此次消费当脱机状态消费处理。




脱机状态消费：1.刷二维码只检测当次最大限额（可设定最大255元），不检测黑名单等权限。
             2.刷IC卡，检测当前机器黑名单和当次最大限额（可设定最大255元）。
             3.实时未上传记录，只记录无网络情况下进行的消费。







机器说明：

1.开启电源后30秒内，机器“滴滴”二声表示开始配置网络，连接服务器。
2.网络配置成功后，显示屏右上角显示绿色“4G”标志，否则显示红色“4Gx”标志。
3.若开机30秒内没听到“滴滴”二声响，可等待1分钟，机器会再次重连服务器。
4.若听到“滴滴”二声响，30秒后机器右上角无绿色“4G”标志，需检修机器。
5.如果有脱机消费名单机器显示屏左上角将显示脱机消费名单数量。

2018-06-22


2018-11-15
修改二维码长度，修改后的格式：GQ8B1510000001F8     1.2位广汽标志
                                                     3位年的最后1位
                                                     4位月
                                                   5.6位日
                                                     7位类型标志
                                                   8-14位编号
                                                   15.16位异或校验


2018-11-16  
 修复设置消费限额BUG






































